# Docker Compose file for ELK stack

# Build with:
# docker-compose build elk

# Run with:
# docker-compose up

efk:
  build: .
  container_name: Taipei-Arena
  ports:
    - "5601:5601"
    - "9200:9200"
    - "24230:24230"
    - "9527:9527"
